{
    "cSpell.words": [
        "Affichage",
        "ajout",
        "ajoute",
        "apparait",
        "arriere",
        "Autocollants",
        "avec",
        "bien",
        "chaque",
        "choix",
        "Clic",
        "CMJN",
        "couleurs",
        "créer",
        "découpe",
        "définition",
        "egal",
        "evenement",
        "Fonction",
        "fonctions",
        "globales",
        "l'ordre",
        "ligne",
        "mesure",
        "oublier",
        "pantones",
        "permet",
        "pourquoi",
        "pouvoir",
        "recalcule",
        "recupere",
        "remplir",
        "repertorier",
        "revenir",
        "suivante",
        "superieur",
        "supprime",
        "syntaxe",
        "texte",
        "Tirages",
        "tous",
        "toutes",
        "valeur"
    ]
}